#Long Parameter List
Method has too many parameters

#Equally Named Classes
Classes in different packages share the same name

#Empty Class
Class has no attributes or operations

#Missing Interface Specification
Interface without specification

#