#Smells
ModelSmell::Equally Named Classes

#Qualities
Quality::Complexity Of Classes
Quality::Consistency Of Names

#Metrics
Metric::CountAttributes
Metric::CompareNamesOfClasses

#Smells>Qualities
Long Parameter List
>Complexity Of Classes::1
Equally Named Classes
>Consistency Of Names::1

#Qualities>Metrics
Complexity Of Classes
>CountAttributes::1
Consistency Of Names
>CompareNamesOfClasses::1


#