#Smells
ModelSmell::NonUnderstandability
ModelSmell::HighComplexity

#Qualities
Quality::Readability
Quality::Understandability
Quality::Complexity
Quality::Efficiency

#Metrics
Metric::LinesOfCode
Metric::NumberOfChildren

#Smells>Qualities
NonUnderstandability
>Readability::50
>Understandability::50
HighComplexity
>Complexity::50
>Efficiency::50

#Qualities>Metrics
Readability
>LinesOfCode::50
>NumberOfChildren::50
Understandability
>LinesOfCode::100

#Smells>Rolemappings
