threshold::0.3

#Smells
ModelSmell::Equally Named Classes

#Qualities
Quality::Consistency Of Names

#Smells>Qualities
Equally Named Classes
>Consistency Of Names::1

#Qualities>Metrics
Consistency Of Names
>CompareNamesOfClasses::1


#