threshold::0.3

#Smells
ModelSmell::Equally Named Classes
ModelSmell::Empty Class
ModelSmell::Long Parameter List

#Qualities
Quality::Consistency of Names
Quality::Cleanliness of Model
Quality::Complexity of Methods

#Smells>Qualities
Equally Named Classes
>Consistency of Names::1
Empty Class
>Cleanliness of Model::1
Long Parameter List
>Complexity of Methods::1

#Qualities>Metrics
Consistency of Names
>CompareNamesOfClasses::1
Cleanliness of Model
>CheckClasses::1
Complexity of Methods
>CountAttributesOfMethods::1

#