threshold::0.5

#Smells
ModelSmell::Equally Named Classes
ModelSmell::Empty Class
ModelSmell::Long Parameter List
ModelSmell::Missing Interface Specification

#Qualities
Quality::Consistency of Names
Quality::Cleanliness of Model
Quality::Complexity of Methods
Quality::Reusability of Classes

#Smells > Qualities
Equally Named Classes
>Consistency of Names::1
Empty Class
>Cleanliness of Model::1
Long Parameter List
>Complexity of Methods::1
Missing Interface Specification
>Reusability of Classes::1

#Qualities > Model Metrics
Consistency of Names
>CompareNamesOfClasses::1
Cleanliness of Model
>SearchEmptyClasses::1
>SearchEmptyClassesAndInterfaces::1
Complexity of Methods
>CountParametersOfMethods::1
Reusability of Classes
>CheckInterfaceSpecifications::1

#