#Long Parameter List
>

#Equally Named Classes
>RenameEElement
>RenameElement
>RenameIdentifiable
>RenameOption
>RenameEmployee
>RenameOffice
>RenameRoleModelElement
>RenameIngredient
>RenameRoom
>RenameDoor
>RenameProcedure
>RenameDeclaration
>RenameProgram
>RenameConferenceElement
>Rename Token
>RenameFeature
>RenameDepartment
>RenameCompany

#Empty Class
>RemoveEmptySuperclass

#Missing Interface Specification
>DeriveCompositeInterface
>CreateSubInterface

#